.login-view {
    margin-top: 180px;

    .title {
        text-align: center;
        margin-top: 20px;

        img {
            margin-right: 20px;
            margin-top: -1px;
        }
    }

    .login-panel {
        background-color: rgba(255, 118, 103, 0.6);
        margin-top: 40px;
        padding: 20px 0;
        .panel {
            background-color: #ccc;
            border: 10px rgba(255, 255, 255, 0.8) solid;
            box-shadow: 5px 5px 5px #999;

            span {
                height: 100%;
                text-align: center;
            }

            button {
                margin-top: 10px;
            }
        }
    }

    .footer {
        margin-top: 60px;
        text-align: center;
        font-size: 0.5em;
        color: #333;
    }
}