@import "~bootstrap/less/bootstrap";

html,body,#root {
    height: 100%;
}

body {
    font-family: "Microsoft YaHei", Arail;
    overflow: hidden;
    background-image: url(./img/bg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}